config_description=Amiga Power!!!
config_hardware=true
config_host=true
config_version=1.3.3
config_hardware_path=
config_host_path=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
win32.middle_mouse=false
win32.logfile=false
win32.map_drives=true
win32.map_net_drives=false
win32.serial_port=none
win32.parallel_port=none
win32.active_priority=1
win32.inactive_priority=0
win32.inactive_nosound=false
win32.inactive_pause=false
win32.iconified_priority=-1
win32.iconified_nosound=false
win32.iconified_pause=false
win32.ctrl_f11_is_quit=false
win32.midiout_device=0
win32.midiin_device=-1
win32.no_overlay=false
win32.borderless=false
win32.uaescsimode=SPTI
win32.soundcard=1
win32.cpu_idle=0
win32.notaskbarbutton=false
win32.always_on_top=false
win32.no_recyclebin=false
win32.specialkey=0xcf
win32.kbledmode=0
win32.powersavedisabled=true
use_gui=no
use_debugger=false
kickstart_rom_file=C:\Emulators\WinUAE\Kickstart\Modified\Kickstart v3.5 rev 40.71 (1996)(Amiga Technologies)[h][fake].rom
kickstart_ext_rom_file=
flash_file=
cart_file=
cart_internal=hrtmon
kickshifter=false
floppy0=df0.adf
floppy0type=0
floppy0sound=0
floppy1=df1.adf
floppy1type=0
floppy1sound=0
floppy2=df2.adf
floppy2type=0
floppy2sound=0
floppy3=df3.adf
floppy3type=0
floppy3sound=0
nr_floppies=4
floppy_speed=100
floppy_volume=33
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=true
sound_output=exact
sound_bits=16
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_latency=185
sound_interpol=rh
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_auto=yes
sound_stereo_swap_paula=no
sound_stereo_swap_ahi=no
comp_trustbyte=afterPic
comp_trustword=afterPic
comp_trustlong=afterPic
comp_trustnaddr=afterPic
comp_nf=true
comp_constjump=true
comp_oldsegv=false
comp_flushmode=soft
compforcesettings=true
compfpu=true
fpu_strict=false
comp_midopt=false
comp_lowopt=false
avoid_cmov=false
avoid_dga=false
avoid_vid=false
cachesize=8192
joyport0=kbd4
joyport1=kbd5
bsdsocket_emu=true
synchronize_clock=no
maprom=0x0
parallel_postscript_emulation=no
parallel_postscript_detection=no
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_framerate=1
gfx_width=800
gfx_height=600
gfx_top_windowed=0
gfx_left_windowed=0
gfx_width_windowed=800
gfx_height_windowed=600
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_vsync=false
gfx_lores=false
gfx_lores_mode=normal
gfx_linemode=double
gfx_correct_aspect=false
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
gfx_center_horizontal=smart
gfx_center_vertical=none
gfx_colour_mode=16bit
gfx_filter=no
gfx_filter_vert_zoom=0
gfx_filter_horiz_zoom=0
gfx_filter_vert_zoom_mult=1000
gfx_filter_horiz_zoom_mult=1000
gfx_filter_vert_offset=0
gfx_filter_horiz_offset=0
gfx_filter_scanlines=0
gfx_filter_scanlinelevel=0
gfx_filter_scanlineratio=17
immediate_blits=false
ntsc=false
genlock=false
show_leds=true
keyboard_leds=numlock:none,capslock:none,scrolllock:none
chipset=aga
chipset_refreshrate=0
collision_level=full
fastmem_size=0
a3000mem_size=0
z3mem_size=128
z3mem_start=0x10000000
bogomem_size=0
gfxcard_size=16
chipmem_size=16
cpu_speed=max
cpu_type=68040
cpu_compatible=false
cpu_cycle_exact=false
blitter_cycle_exact=false
rtg_nocustom=true
log_illegal_mem=false
catweasel=0
kbd_lang=us
state_replay=no
state_replay_rate=250
state_replay_buffer=20971520
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.mouse_speed=100
input.autofire=10
input.1.joystick.0.disabled=0
input.1.joystick.0.axis.0=JOY1_HORIZ.0
input.1.joystick.0.axis.1=JOY1_VERT.0
input.1.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.1.disabled=0
input.1.joystick.1.axis.0=JOY2_HORIZ.0
input.1.joystick.1.axis.1=JOY2_VERT.0
input.1.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.0.disabled=0
input.1.mouse.0.axis.0=MOUSE1_HORIZ.0
input.1.mouse.0.axis.1=MOUSE1_VERT.0
input.1.mouse.0.axis.2=MOUSE1_WHEEL.0
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.1.disabled=0
input.1.mouse.1.axis.0=MOUSE1_HORIZ.0
input.1.mouse.1.axis.1=MOUSE1_VERT.0
input.1.mouse.1.axis.2=MOUSE1_WHEEL.0
input.1.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.2.disabled=1
input.1.mouse.2.axis.0=MOUSE1_HORIZ.0
input.1.mouse.2.axis.1=MOUSE1_VERT.0
input.1.mouse.2.axis.2=MOUSE1_WHEEL.0
input.1.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.joystick.0.disabled=0
input.2.joystick.0.axis.0=JOY1_HORIZ.0
input.2.joystick.0.axis.1=JOY1_VERT.0
input.2.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.1.disabled=0
input.2.joystick.1.axis.0=JOY2_HORIZ.0
input.2.joystick.1.axis.1=JOY2_VERT.0
input.2.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.0.disabled=0
input.2.mouse.0.axis.0=MOUSE1_HORIZ.0
input.2.mouse.0.axis.1=MOUSE1_VERT.0
input.2.mouse.0.axis.2=MOUSE1_WHEEL.0
input.2.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.1.disabled=0
input.2.mouse.1.axis.0=MOUSE1_HORIZ.0
input.2.mouse.1.axis.1=MOUSE1_VERT.0
input.2.mouse.1.axis.2=MOUSE1_WHEEL.0
input.2.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.2.disabled=1
input.2.mouse.2.axis.0=MOUSE1_HORIZ.0
input.2.mouse.2.axis.1=MOUSE1_VERT.0
input.2.mouse.2.axis.2=MOUSE1_WHEEL.0
input.2.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.joystick.0.disabled=0
input.3.joystick.0.axis.0=JOY1_HORIZ.0
input.3.joystick.0.axis.1=JOY1_VERT.0
input.3.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.1.disabled=0
input.3.joystick.1.axis.0=JOY2_HORIZ.0
input.3.joystick.1.axis.1=JOY2_VERT.0
input.3.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.0.disabled=0
input.3.mouse.0.axis.0=MOUSE1_HORIZ.0
input.3.mouse.0.axis.1=MOUSE1_VERT.0
input.3.mouse.0.axis.2=MOUSE1_WHEEL.0
input.3.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.1.disabled=0
input.3.mouse.1.axis.0=MOUSE1_HORIZ.0
input.3.mouse.1.axis.1=MOUSE1_VERT.0
input.3.mouse.1.axis.2=MOUSE1_WHEEL.0
input.3.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.2.disabled=1
input.3.mouse.2.axis.0=MOUSE1_HORIZ.0
input.3.mouse.2.axis.1=MOUSE1_VERT.0
input.3.mouse.2.axis.2=MOUSE1_WHEEL.0
input.3.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.joystick.0.disabled=0
input.4.joystick.0.axis.0=JOY1_HORIZ.0
input.4.joystick.0.axis.1=JOY1_VERT.0
input.4.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.4.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.4.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.4.joystick.1.disabled=0
input.4.joystick.1.axis.0=JOY2_HORIZ.0
input.4.joystick.1.axis.1=JOY2_VERT.0
input.4.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.4.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.4.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.4.mouse.0.disabled=0
input.4.mouse.0.axis.0=MOUSE1_HORIZ.0
input.4.mouse.0.axis.1=MOUSE1_VERT.0
input.4.mouse.0.axis.2=MOUSE1_WHEEL.0
input.4.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.mouse.1.disabled=0
input.4.mouse.1.axis.0=MOUSE1_HORIZ.0
input.4.mouse.1.axis.1=MOUSE1_VERT.0
input.4.mouse.1.axis.2=MOUSE1_WHEEL.0
input.4.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.4.mouse.2.disabled=1
input.4.mouse.2.axis.0=MOUSE1_HORIZ.0
input.4.mouse.2.axis.1=MOUSE1_VERT.0
input.4.mouse.2.axis.2=MOUSE1_WHEEL.0
input.4.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.4.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
